 /*impoterar filarna samt font*/
@import "utilities/variables", "utilities/mixins" ,"utilities/helpers", "utilities/functions";
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

*,
*:before,
*:after {
box-sizing: inherit;
}

* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
}

body{
  background-color: red;
}
/*--------------------------------------------------------------
  Navigation code mobile
--------------------------------------------------------------*/

/*style på navigations megamenu rubriker*/
h4{
  max-width:100%;
  background-color: #363586;
  color:white;
  text-align: center;
  text-transform: uppercase;
  }

/*döljer bilder så att dom inte synds på mobile meny*/
.submenu img{
display: none;
}

/*Nav styling*/
#nav {
width: 100%;
font-size: 1em;
background: $silver;
}

/*Nav label styling*/
#nav label.menu {
position: relative;
display: block;
min-height: 2em;
padding: 0.45em;
font-size: 1.3em;
margin: 0;
cursor: pointer;
background: #000000;
line-height: 2em;
color: #FFFFFF;
}

#nav label.menu:after {
position: absolute;
right: 1em;
top: 0.2em;
content: "\2261"; /*lägger till 3sträck symbol för stänga öppna menyn*/
font-size: 1.8em;
}

/*dölj checkboxen*/
#nav input.trigger {
position: absolute;
display: none;
}

/*Fäll ut hela menyn om checkboxen är iklickad*/
#nav input.trigger:checked ~ ul{
display: block !important;
}

/*Menyn dold som default på mobilen*/
#nav > ul {
display: none;
position: relative;
width: 100%;
}

#nav ul li a {
display: block;
color: white;
}

#nav ul.megamenu ul li a {
padding-left: 2.5em;
color: black;
}

.flex-form li {
display: flex;
flex-flow: row wrap;
align-items: center;
padding-left: 2em;
padding-right: 2em;
}

.flex-form > li > .form-label {
flex: 1 0 6.25em;
max-width: 12.5em;
color: white;
}

/*rader mellan formulären*/
.flex-form > li > .form-label + * {
flex: 1 0 12.5em;
margin-bottom: 0.6em;
}


/*--------------------------------------------------------------
Cards code mobile
------------------------------------------------*/

.cards {
     max-width:40em;
  }

.cards img {
  width: 305px;
}

h2 {
  padding-top: 0.5em;
  color:#612727;
}

  /*första texten på mobilen*/
  .para {
      padding:0.5em;
      font-size:130%;
      text-shadow: 2px 2px 8px #ADBEC6;
      text-align: center;
      color: black;
  }
 /*color for make italic text other color*/
  .para .blue {
      font-style:italic;
      color:$blue3;
  }
  
  .card-item.tex{
    text-align:center;
    background-color:$blue3;
    margin:1em;
}

  /*div som har katt med bubblan */
  .pic:nth-child(2){
     text-align: center;
     margin: 1em;
    }

  .tex:nth-child(9) ,
  .tex:nth-child(5) {
      background-color:#B9B1B1;   
      text-shadow: 2px 2px 2px $blue3;
  }
  
   #box7 img{
    width: 100%;
   }

  .tex:nth-child(8) {
     background-color:$blue4;
  }
  
  .tex .fa {
      color:white;
      padding-top:50px;
      font-size:250%;
  }
  
  .tex p {
      color:white;
      padding-top:10px;
      padding-bottom:50px;
      font-size:150%;    
    }








/*--------------------------------------------------------------
Code for desktop navigation 
------------------------------------------------*/
@include respond-to("small") {
  
   /*följer nav label*/
    #nav label.menu {
    display: none;
  }
  
   /*shadow,color for nav*/
  #nav {
    background: #000000;
    font-size: 1em;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 1);
  }
  
  /*Fäll ut hela menyn om checkboxen är iklickad*/
  #nav input.trigger:checked ~ ul{
    display: flex !important;
    }
  
  /*Sätt till flex på menyn på desktop*/
  #nav > ul {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    max-width: 75em;
    margin: 0 auto;
    padding: 0;
  }
  
  //Visa menyn med a taggen
  #nav a {
    display: block;
    color: #fff;
  }
  
  #nav ul li {
    color: #fff;
    transition: 0.5s;
  }
  
  /*15px över ooch under och 25px padding till höger och vänster */ 
  #nav > ul > li > a {
    padding: 15px 25px;
  }
  
  /*för li elementet där undermenyn ligger, så använder vi psuedo elementet :after på a elementet för att rita en pil*/
  #nav ul > li.submenu > a:after {
    position: relative;
    float: right; /*använder float för placering av pilen*/
    content: ""; /*pilen ner*/
    margin-left: 10px;
    margin-top: 8px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
  }
  
  /*vid hover på vår undermeny så vänder vi på pilen*/
  #nav ul > li.submenu:hover > a:after {
    margin-top: 2px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #fff;
  }
  
  #nav > ul > li:hover {
    background-color: #363586;
    border-left: 1px white inset;
    border-right: 1px white inset;
  }
  
  /*Megamenun */
  #nav ul.megamenu {
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    top: -1700px;
    left: 0;
    padding: 40px 40px 0 40px;
    background: $silver;
    text-align: left;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  #nav ul li:hover ul.megamenu {
    top: 100%;
  }
  
  /*fördelad på fyra kolumner*/
  #nav ul.megamenu ul {
    flex: 1 1 25%;
    margin-bottom: 20px;
    color: #000;
    box-shadow: none;
  }
  
  #nav ul.megamenu h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  
  #nav ul.megamenu ul li {
    display: block;
  }
  
  #nav ul.megamenu ul li a {
    margin-top: 0.625em;
    transition: 0.5s;
    padding-left: 0;
  }
  
  #nav ul.megamenu ul li a:hover {
  
    font-weight: bold;
    text-shadow: 1px 1px #DAE7F7;
  }
  
  .flex-form > li > .form-label + * {
    display: flex;
  }
  
  .flex-form li button {
    width: 55%;
  }
  
  h4{
    max-width: 200px;
    }
  
    .submenu img{
      display: block;
      }
  }
  
/*--------------------------------------------------------------
Cards code for desktop
------------------------------------------------*/
@include respond-to('small') {

  .cards {
        display:flex;
       flex-direction:column;
        justify-content:center;
        max-width:1200px;
        background-repeat:no-repeat;
    }
  }


    @include respond-to('medium') { 
   
    /*sätter bakrundsbild i body*/
      body{
        background-image:url("http://cdn.mos.cms.futurecdn.net/gvQ9NhQP8wbbM32jXy4V3j.jpg");
        background-repeat: no-repeat;
        background-size:100%;
        background-color: #000000;
      }

/*border för bilder*/
.pic:nth-child(2) img,.pic:nth-child(7) img{
    border:3px solid #FF8900;
   }

 /*ändrar färg på texten som är utan box*/
.para{
color:white;
font-size: 25px;
}
.para .blue {
  color:yellow;
}

/*style för korterna*/
.card-item.tex{
  border:3px solid #FFFFFF;
  box-shadow: 1px 1px 2px #3E3D3D;
   /* Fallback for web browsers that don't support RGBa */
   background-color: rgb(0, 0, 0);
   /* RGBa with 0.6 opacity */
   background-color: rgba(0, 0, 0, 0.6);
}

        /*hover efekt på dessa items*/
        .card-item.tex:hover,
        .card-item.tex:focus{
         border-bottom: 1px solid white;
         transition: all .4s;
         margin: -2px 2px 2px -2px;
         box-shadow: 2px 2px 0px 0px rgba(146, 148, 151, 0.80);
       } 
}


/* ===================================================================== 
   CSS Grid Layout
======================================================================== */
@supports (grid-area:auto) {
  
  @include respond-to('wide')  {
/*container som innerhåller alla grids*/
.cards{
  width:auto;
  margin:auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-rows:auto;
  grid-template-areas:
  "box1 box1 box1 box1"
  "box2  box3 box3 box8"
  "box5 box6 box7 box8"
  "box10 box10 box10 box10";
}

/*ger varje selector grid area namn samt sätter specifika storlekar på vissa av dom */
#box1 {grid-area: box1;}
#box2 {grid-area: box2;}
#box3 {grid-area: box3;}
#box4 {grid-area: box4;}
#box5 {grid-area: box5;height:250px;}
#box6 {grid-area:box6;height:250px;}
#box7 { grid-area:box7;}
#box8 {grid-area: box8;height:500px;}
#box9 {grid-area: box9;height:160px;}
#box10 {grid-area: box10;}

/*ändrar storlek på camera bilden*/
#box7 img{
  width: 400px;
  margin: 1em;
}
#box8 p{
  margin:0.4em;
  font-size: 20px;
}
 }
}
