body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
	margin: 0;
}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
	padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/


img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* Header */

.masthead {
	padding: 0 1em;
	text-align: center;
	border-bottom: 1px solid hsl(0, 0%, 90%);
}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.card{
	padding:0.5em;
}

.caption {
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title {
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}

/* titels style som är med ikonen*/
.title {
	display: flex;  
	align-items: baseline; /*för att h1-h2 ska hamna på samma linje*/
	justify-content: center;
	font-family: 'Merriweather', serif;
}

/* style för första bokstavena samt för hela h1*/
h1,h3::first-letter {
	font-size: 150%;
	color: rgba(205, 227, 27, 0.60);
	text-shadow: 1px 1px #3D3C3C;
}

.fa {
color:#A32868;
}


/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area:auto) {

	@media screen and (min-width: 27em) {

		.cards {
			margin: 0 auto;
			padding:0em;
		}

		.card {
			margin: 1em 0;
			padding: 0.5em;
		}

        /*hover efekt på dessa items*/
         .card-item.double:hover,
		 .card-item.double:focus ,
		 .card-item:hover,
		 .card-item:focus {
			border-bottom: 1px solid white;
			background: rgba(242, 241, 255, 0.60);
			transition: all .4s;
			margin: -3px 3px 3px -3px;
			box-shadow: 3px 3px 0px 0px rgba(129, 133, 137, 0.80);
		}
    

      /*kortet där bild och text lägger i ska vara grid samt ha ett specifik storlek*/
        .card {
            display: grid;
            grid-template-columns: 8em, auto;
			margin: 1em 0; 		  
        }
  
    /*Kolumnen som har texten i sig ska ta 2 av 3 rutor*/
    .caption{
        grid-column: 2/3;
    }

/*Max och min bredd på bilder så att alla blir lika*/
img {
    min-width: 8em;
	max-width: 8em;
	margin:auto;
}
	} 
	
@media screen and (min-width: 60em) {
 
	/*huvud container som ska innerhålla alla grid items*/
    .cards{
        display: grid;
        justify-content: center;
        grid-template-columns:25em 25em;
		grid-gap:1em;	
      }

 /*dubble card items ska sträcka sig på 3 rows och ha annan backgrundfärg*/
.card-item.double{
    grid-row: span 3;   
	background-color: #EDFFCA;
}

/*återställer margin på card items*/
.card{
	margin: 0;
}

/*för att texten ska hamna under dubble card*/
.card-item.double figure{
	display: block;
}

/*Sätter ett min och max bredd på bilden i dubble card*/
.card-item.double img{
   min-width:23.9em;
   max-width: 23.9em;
}
 }
}


